# Roles/Share
ROLESHARE = ROLE_A
# Roles/Aliases
ROLE_A = alice
ROLE_B = bob
# Channels
ROLE_A_channel_ROLE_B_role = Client
ROLE_A_channel_ROLE_B_host = 127.0.0.1
ROLE_A_channel_ROLE_B_port = 6631
ROLE_A_channel_ROLE_B_type = SSL_PLAIN
ROLE_B_channel_ROLE_A_role = Server
ROLE_B_channel_ROLE_A_host = #
ROLE_B_channel_ROLE_A_port = 6631
ROLE_B_channel_ROLE_A_type = SSL_PLAIN
# Paths
keypath = ../../keystore/
sharepath = ./
anbxjpath = ../../../AnBxJ
cipherScheme = AES/CBC/PKCS5Padding
keySize = 256
keyGenerationScheme = AES
keyGenerationSchemePBE = PBKDF2WithHmacSHA512
keyGenerationSize = 256
asymcipherSchemeBlock = RSA
secureRandomAlgorithm = SHA1PRNG
hMacAlgorithm = HmacSHA256
messageDigestAlgorithm = SHA-256
keyAgreementAlgorithm = DH
dhRndExpSize = 2048
